.model small
.stack

.code
mov ax, 05H
mov dx,09H
sub dx,ax

end
